<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="87a39b04-477f-4542-8d76-d918703e367a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52138/ServiceUsuario.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsuario.xsd" MetadataType="Schema" ID="bea65d78-e6d6-4eae-86e5-7dc0693676e9" SourceId="1" SourceUrl="http://localhost:52138/ServiceUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUsuario1.xsd" MetadataType="Schema" ID="2c44836d-03db-4aba-a6ec-a0c7983ea71e" SourceId="1" SourceUrl="http://localhost:52138/ServiceUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUsuario2.xsd" MetadataType="Schema" ID="cdb263a0-e61d-44fa-ad67-e15cfc61ae03" SourceId="1" SourceUrl="http://localhost:52138/ServiceUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceUsuario3.xsd" MetadataType="Schema" ID="f7f5190d-d2c0-4a80-8ba9-f52da4539765" SourceId="1" SourceUrl="http://localhost:52138/ServiceUsuario.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceUsuario.wsdl" MetadataType="Wsdl" ID="ebcd0b6e-239a-450c-a272-761ff609717f" SourceId="1" SourceUrl="http://localhost:52138/ServiceUsuario.svc?wsdl" />
    <MetadataFile FileName="ServiceUsuario4.xsd" MetadataType="Schema" ID="badfab1b-5ebf-4c57-9fee-00e2009d4e94" SourceId="1" SourceUrl="http://localhost:52138/ServiceUsuario.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceUsuario5.xsd" MetadataType="Schema" ID="c094f6e8-d05a-4d91-ac81-2d7f725b12b5" SourceId="1" SourceUrl="http://localhost:52138/ServiceUsuario.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>