<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bd31cf3a9c141758865c638023ead0e" Name="Diagram1" ZoomLevel="140">
        <EntityTypeShape EntityType="AOrtegaProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AOrtegaProgramacionNCapasModel.Colonia" Width="1.5" PointX="7.875" PointY="2" />
        <EntityTypeShape EntityType="AOrtegaProgramacionNCapasModel.Direccion" Width="1.5" PointX="10.125" PointY="1.875" />
        <EntityTypeShape EntityType="AOrtegaProgramacionNCapasModel.Estado" Width="1.5" PointX="3.375" PointY="2.25" />
        <EntityTypeShape EntityType="AOrtegaProgramacionNCapasModel.Municipio" Width="1.5" PointX="5.625" PointY="2.125" />
        <AssociationConnector Association="AOrtegaProgramacionNCapasModel.FK__Colonia__IdMunic__2C3393D0" />
        <AssociationConnector Association="AOrtegaProgramacionNCapasModel.FK__Direccion__IdCol__2F10007B" />
        <AssociationConnector Association="AOrtegaProgramacionNCapasModel.FK__Municipio__IdEst__29572725" />
        <EntityTypeShape EntityType="AOrtegaProgramacionNCapasModel.Usuario" Width="1.5" PointX="12.375" PointY="0.75" />
        <AssociationConnector Association="AOrtegaProgramacionNCapasModel.FK__Usuario__IdDirec__3A81B327" />
        <AssociationConnector Association="AOrtegaProgramacionNCapasModel.FK__Usuario__IdRol__1DE57479" />
        <EntityTypeShape EntityType="AOrtegaProgramacionNCapasModel.Categoria" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="AOrtegaProgramacionNCapasModel.Producto" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="AOrtegaProgramacionNCapasModel.SubCategoria" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="AOrtegaProgramacionNCapasModel.FK__SubCatego__IdCat__73BA3083" />
        <AssociationConnector Association="AOrtegaProgramacionNCapasModel.FK__Producto__IdSubC__76969D2E" />
        <EntityTypeShape EntityType="AOrtegaProgramacionNCapasModel.Sucursal" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="AOrtegaProgramacionNCapasModel.ProductoSucursal" Width="1.5" PointX="9.625" PointY="6.125" />
        <AssociationConnector Association="AOrtegaProgramacionNCapasModel.FK__ProductoS__IdPro__02FC7413" />
        <AssociationConnector Association="AOrtegaProgramacionNCapasModel.FK__ProductoS__IdSuc__03F0984C" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>